<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_CompensationGroup" Id="{bf904785-dd55-41a0-a63a-0d47db39f158}">
    <Declaration><![CDATA[// Kondansatör grubu yapısı
TYPE ST_CompensationGroup :
STRUCT
    rPower : REAL;                                                      // Tek kondansatörün gücü (kVAr)
    rVoltage : REAL;                                                    // Kondansatör gerilimi (V)
    nQuantity : INT;                                                    // Gruptaki kondansatör sayısı
    sTagPrefix : STRING(GVL_CompensationGroup.MAX_TAG_LENGTH);         // Kondansatör etiket öneki
    sProductCode : STRING(GVL_CompensationGroup.MAX_PRODUCT_CODE_LENGTH); // Ürün kodu
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>