<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="PRG_LVCP1_Colors" Id="{300e3ac5-d05b-4873-aad5-996df34f5e49}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LVCP1_Colors
VAR
	scenario : INT;
    i : INT; // Loop counter
    
    // Base lines as array
    LVCP_BaseTopCustomLines : ARRAY[1..4] OF E_LineColors;
    
    // Group arrays - 19 groups
    LVCP_GroupCustomLineTop : ARRAY[1..10] OF E_LineColors;
    LVCP_GroupCustomLineBottom : ARRAY[1..10] OF E_LineColors;
    LVCP_GroupCustomLineBottom2 : ARRAY[1..10] OF E_LineColors;
    LVCP_Ground : ARRAY[1..10] OF E_LineColors;
    LVCP_Capacitor : ARRAY[1..10] OF E_LineColors;
    
    // Contactor status array - GVL referanslarınızı buraya uyarlayın
    ContactorStatus : ARRAY[1..10] OF E_ContactorPosition;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//line1
LVCP_BaseTopCustomLines[1] := E_LineColors.Energised_Red;

//line2
LVCP_BaseTopCustomLines[2] := LVCP_BaseTopCustomLines[1];

//line3
LVCP_BaseTopCustomLines[3] := LVCP_BaseTopCustomLines[2];

//line 4
LVCP_BaseTopCustomLines[4] := LVCP_BaseTopCustomLines[3];

ACT_ContactorConfigurations();

FOR i := 1 TO 10 DO
	
	LVCP_GroupCustomLineTop[i] := LVCP_BaseTopCustomLines[4];
	LVCP_GroupCustomLineBottom2[i] := E_LineColors.Grounded_Green;
	LVCP_Ground[i] := E_LineColors.Grounded_Green;
	
	IF ContactorStatus[i] = E_ContactorPosition.ON THEN
		LVCP_GroupCustomLineBottom[i] := LVCP_GroupCustomLineTop[i];
	ELSE
		LVCP_GroupCustomLineBottom[i] := E_LineColors.Default;
	END_IF
	
	LVCP_Capacitor[i] := LVCP_GroupCustomLineBottom[i];
	
END_FOR;
]]></ST>
    </Implementation>
    <Action Name="ACT_ContactorConfigurations" Id="{2a37403b-2f7d-4a72-b61e-243bad327620}">
      <Implementation>
        <ST><![CDATA[ContactorStatus[1] := GVL_LVCP1.stGroup1_ContactorHMI.stStatus.ePosition;
ContactorStatus[2] := GVL_LVCP1.stGroup2_ContactorHMI.stStatus.ePosition;
ContactorStatus[3] := GVL_LVCP1.stGroup3_ContactorHMI.stStatus.ePosition;
ContactorStatus[4] := GVL_LVCP1.stGroup4_ContactorHMI.stStatus.ePosition;
ContactorStatus[5] := GVL_LVCP1.stGroup5_ContactorHMI.stStatus.ePosition;
ContactorStatus[6] := GVL_LVCP1.stGroup6_ContactorHMI.stStatus.ePosition;
ContactorStatus[7] := GVL_LVCP1.stGroup7_ContactorHMI.stStatus.ePosition;
ContactorStatus[8] := GVL_LVCP1.stGroup8_ContactorHMI.stStatus.ePosition;
ContactorStatus[9] := GVL_LVCP1.stGroup9_ContactorHMI.stStatus.ePosition;
ContactorStatus[10] := GVL_LVCP1.stGroup10_ContactorHMI.stStatus.ePosition;
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="PRG_LVCP1_Colors">
      <LineId Id="353" Count="1" />
      <LineId Id="352" Count="0" />
      <LineId Id="271" Count="6" />
      <LineId Id="250" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="251" Count="1" />
      <LineId Id="279" Count="2" />
      <LineId Id="341" Count="4" />
      <LineId Id="347" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="349" Count="2" />
      <LineId Id="340" Count="0" />
      <LineId Id="137" Count="0" />
    </LineIds>
    <LineIds Name="PRG_LVCP1_Colors.ACT_ContactorConfigurations">
      <LineId Id="3" Count="9" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>