<div id="ConverterPopup" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiTabNavigation" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "name": "Operations",
    "displayName": "Operasyonlar",
    "targetFile": {
      "path": "UserControls/ConverterPopups/ConverterOperations.usercontrol",
      "attributes": {
        "data-tchmi-data": "%pp%Data%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "Statistics\t",
    "displayName": "İstatistikler",
    "targetFile": {
      "path": "UserControls/ConverterPopups/ConverterStatistics.usercontrol"
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "Documentation",
    "displayName": "Dökümantasyon",
    "targetFile": {
      "path": "UserControls/ConverterPopups/ConverterDocumentation.usercontrol"
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  }
]
</script>

</div>
</div>