<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_CircuitBreakerHMI" Id="{e0701674-969d-4c24-b614-9a74dd78f07d}">
    <Declaration><![CDATA[TYPE ST_CircuitBreakerHMI :
STRUCT
    stCommand: ST_CircuitBreakerCommand;        // Komutlar
    stStatus: ST_CircuitBreakerStatus;          // Durum bilgileri
    stConfig: ST_CircuitBreakerConfig;          // Konfigürasyon
    stStatistics: ST_CircuitBreakerStatistics;  // İstatistik verileri
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>