<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiServerVersion>Latest</HmiServerVersion>
    <HmiUseX64>True</HmiUseX64>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Name>BetaTestLab_02_HMI</Name>
    <HmiCommunicationRouterPort>10102</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13001</HmiCommunicationServerAuthPort>
    <HmiInitial>1.12.762.46</HmiInitial>
    <HmiRecent>1.12.762.46</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>47e8ac25-532d-4afb-ad3b-cdbfaea2eba5</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>BetaTestLab_01_HMI</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>BetaTestLab_01_HMI</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\AppliedVoltage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\LVCP5.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\LVCP2.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\LVCP1.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SingleLines\SingleLine_BigPowerTransformerTestLab.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SingleLines\SingleLine_OdtTestLaboratory.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SingleLines\SingleLine_TestBay3MediumPowerAndAcceptanceTestLab.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SingleLines\SingleLine_TestBay6DryTypeAndAcceptanceTestLab.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\AppliedVoltage.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\AppliedVoltage.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\AppliedVoltage.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Capacitor\CapacitorHorizontal.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Capacitor\CapacitorHorizontal.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Capacitor\CapacitorHorizontal.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Capacitor\CapacitorPopupInfo.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Capacitor\CapacitorPopupInfo.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Capacitor\CapacitorPopupInfo.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Capacitor\CapacitorVertical.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Capacitor\CapacitorVertical.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Capacitor\CapacitorVertical.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Capacitor\Schemas\CapacitorSchemaWithContactor.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Capacitor\Schemas\CapacitorSchemaWithContactor.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Capacitor\Schemas\CapacitorSchemaWithContactor.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Capacitor\Schemas\CapacitorSchemaWithDisconnector.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Capacitor\Schemas\CapacitorSchemaWithDisconnector.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Capacitor\Schemas\CapacitorSchemaWithDisconnector.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CircuitBreaker\CircuitBreaker.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CircuitBreaker\CircuitBreaker.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CircuitBreaker\CircuitBreaker.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CircuitBreaker\CircuitBreakerHorizontal.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CircuitBreaker\CircuitBreakerHorizontal.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CircuitBreaker\CircuitBreakerHorizontal.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CircuitBreaker\CircuitBreakerVertical.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CircuitBreaker\CircuitBreakerVertical.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CircuitBreaker\CircuitBreakerVertical.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopup.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopup.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CircuitBreaker\Popups\CircuitBreakerPopup.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopupConfig.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopupConfig.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CircuitBreaker\Popups\CircuitBreakerPopupConfig.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopupControl.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopupControl.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CircuitBreaker\Popups\CircuitBreakerPopupControl.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopupDocumentation.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopupDocumentation.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CircuitBreaker\Popups\CircuitBreakerPopupDocumentation.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopupStatistics.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CircuitBreaker\Popups\CircuitBreakerPopupStatistics.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CircuitBreaker\Popups\CircuitBreakerPopupStatistics.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CompensationDisplay.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CompensationDisplay.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CompensationDisplay.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Contactor\Contactor.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Contactor\Contactor.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Contactor\Contactor.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Contactor\ContactorHorizontal.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Contactor\ContactorHorizontal.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Contactor\ContactorHorizontal.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Contactor\ContactorVertical.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Contactor\ContactorVertical.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Contactor\ContactorVertical.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopup.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopup.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Contactor\Popups\ContactorPopup.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopupConfig.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopupConfig.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Contactor\Popups\ContactorPopupConfig.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopupControl.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopupControl.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Contactor\Popups\ContactorPopupControl.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopupDocumentation.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopupDocumentation.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Contactor\Popups\ContactorPopupDocumentation.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopupStatistics.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Contactor\Popups\ContactorPopupStatistics.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Contactor\Popups\ContactorPopupStatistics.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Converter.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Converter.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Converter.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\ConverterDisplay.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\ConverterDisplay.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\ConverterDisplay.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Converter\Converter.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Converter\Converter.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Converter\Converter.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Converter\Popups\ConverterDocumentation.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Converter\Popups\ConverterDocumentation.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Converter\Popups\ConverterDocumentation.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Converter\Popups\ConverterOperations.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Converter\Popups\ConverterOperations.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Converter\Popups\ConverterOperations.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Converter\Popups\ConverterPopup.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Converter\Popups\ConverterPopup.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Converter\Popups\ConverterPopup.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Converter\Popups\ConverterStatistics.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Converter\Popups\ConverterStatistics.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Converter\Popups\ConverterStatistics.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CountdownTimer.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CountdownTimer.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CountdownTimer.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\CustomLine.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\CustomLine.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\CustomLine.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\DatePicker\DatePicker.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\DatePicker\DatePicker.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\DatePicker\DatePicker.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\DatePicker\Source\flatpick-dark.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\DatePicker\Source\flatpickr-localization-tr.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\DatePicker\Source\flatpickr.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\DatePicker\Source\TemperatureDisplayDateInput.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\Disconnector.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\Disconnector.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Disconnector\Disconnector.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Disconnector\DisconnectorHorizontal.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\DisconnectorHorizontal.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Disconnector\DisconnectorHorizontal.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Disconnector\DisconnectorVertical.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\DisconnectorVertical.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Disconnector\DisconnectorVertical.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopup.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopup.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Disconnector\Popups\DisconnectorPopup.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopupConfig.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopupConfig.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Disconnector\Popups\DisconnectorPopupConfig.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopupControl.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopupControl.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Disconnector\Popups\DisconnectorPopupControl.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopupDocumentation.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopupDocumentation.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Disconnector\Popups\DisconnectorPopupDocumentation.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopupStatistics.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Disconnector\Popups\DisconnectorPopupStatistics.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Disconnector\Popups\DisconnectorPopupStatistics.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Documentation.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Documentation.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Documentation.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Emc_Filter.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Emc_Filter.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Emc_Filter.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EmergencyStop.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EmergencyStop.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EmergencyStop.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\EnergyAnalyzerCurrentAndVoltage.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\EnergyAnalyzerCurrentAndVoltage.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EnergyAnalyzer\CurrentAndVoltage\EnergyAnalyzerCurrentAndVoltage.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopup.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopup.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopup.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupCurrentHarmonics.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupCurrentHarmonics.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupCurrentHarmonics.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupInfo.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupInfo.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupInfo.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupVoltageHarmonics.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupVoltageHarmonics.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups\EnergyAnalyzerCurrentAndVoltagePopupVoltageHarmonics.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\OnlyCurrent\EnergyAnalyzerOnlyCurrent.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\OnlyCurrent\EnergyAnalyzerOnlyCurrent.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EnergyAnalyzer\OnlyCurrent\EnergyAnalyzerOnlyCurrent.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\OnlyCurrent\Popups\EnergyAnalyzerOnlyCurrentPopup.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\OnlyCurrent\Popups\EnergyAnalyzerOnlyCurrentPopup.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EnergyAnalyzer\OnlyCurrent\Popups\EnergyAnalyzerOnlyCurrentPopup.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\OnlyCurrent\Popups\EnergyAnalyzerOnlyCurrentPopupInfo.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\EnergyAnalyzer\OnlyCurrent\Popups\EnergyAnalyzerOnlyCurrentPopupInfo.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\EnergyAnalyzer\OnlyCurrent\Popups\EnergyAnalyzerOnlyCurrentPopupInfo.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\GlobalPanel.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\GlobalPanel.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\GlobalPanel.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Ground.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Ground.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Ground.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\HVCP_Compensation.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\HVCP_Compensation.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\HVCP_Compensation.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\LVCP_Compensation.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\LVCP_Compensation.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\LVCP_Compensation.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\MeasurementDisplay3P.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\MeasurementDisplay3P.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\MeasurementDisplay3P.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\ProgressBar.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\ProgressBar.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\ProgressBar.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Statistics.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Statistics.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Statistics.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Symbol3P.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Symbol3P.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Symbol3P.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\TemperatureDisplay.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\TemperatureDisplay.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\TemperatureDisplay.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Transformator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Transformator.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Transformator.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\VariableTransformator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\VariableTransformator.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\VariableTransformator.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\VariableTransformator\Popups\VariableTransformatorPopup.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\VariableTransformator\Popups\VariableTransformatorPopup.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\VariableTransformator\Popups\VariableTransformatorPopup.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\VariableTransformator\Popups\VariableTransformatorPopupControl.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\VariableTransformator\Popups\VariableTransformatorPopupControl.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\VariableTransformator\Popups\VariableTransformatorPopupControl.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\VariableTransformator\VariableTransformator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\VariableTransformator\VariableTransformator.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\VariableTransformator\VariableTransformator.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\Variac1P.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Variac1P.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\Variac1P.usercontrol</DependentUpon>
    </Content>
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Images\PLC\" />
    <Folder Include="Images\TwinCAT\" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="SingleLines" />
    <Folder Include="UserControls" />
    <Folder Include="Pages\" />
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base-Dark\Images\" />
    <Folder Include="Themes\Base-Dark\Images\Events\" />
    <Folder Include="Themes\Base-Dark\Images\Placeholder\" />
    <Folder Include="Themes\Base-Dark\Images\Settings\" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base-Dark\" />
    <Folder Include="Server">
      <WorkingDirectory>BetaTestLab_02_HMI</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="Pages\Events.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\StartPage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-Dark.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Base-DarkStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Events\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Placeholder\placeholder_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Settings\settings_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Background.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Events\message_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Placeholder\placeholder_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Settings\settings_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\de.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en.tpl.localization</DependentUpon>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\Numpad (plusminus).keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-config.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-exeption.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-fallback.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-run.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\PLC\plc-stop.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-config.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-exeption.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-fallback.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-run.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\TwinCAT\twincat-stop.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Pages\LoginPage.html">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="Themes\Base\Images\Events\" />
    <Folder Include="Themes\Base\Images\Placeholder\" />
    <Folder Include="Themes\Base\Images\Settings\" />
    <Folder Include="UserControls\Capacitor" />
    <Folder Include="UserControls\Capacitor\Schemas" />
    <Folder Include="UserControls\CircuitBreaker" />
    <Folder Include="UserControls\CircuitBreaker\Popups" />
    <Folder Include="UserControls\Contactor" />
    <Folder Include="UserControls\Contactor\Popups" />
    <Folder Include="UserControls\Converter" />
    <Folder Include="UserControls\Converter\Popups" />
    <Folder Include="UserControls\DatePicker" />
    <Folder Include="UserControls\DatePicker\Source" />
    <Folder Include="UserControls\Disconnector" />
    <Folder Include="UserControls\Disconnector\Popups" />
    <Folder Include="UserControls\EnergyAnalyzer" />
    <Folder Include="UserControls\EnergyAnalyzer\CurrentAndVoltage" />
    <Folder Include="UserControls\EnergyAnalyzer\CurrentAndVoltage\Popups" />
    <Folder Include="UserControls\EnergyAnalyzer\OnlyCurrent" />
    <Folder Include="UserControls\EnergyAnalyzer\OnlyCurrent\Popups" />
    <Folder Include="UserControls\VariableTransformator" />
    <Folder Include="UserControls\VariableTransformator\Popups" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('$(SolutionDir)\packages\Microsoft.TypeScript.MSBuild.4.9.5\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>