<div id="ContPopCont_Main" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="400" data-tchmi-creator-locked="True">

    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        {
        "color": "rgba(25, 25, 30, 1)"
        }
    </script>

    <!-- Ana Container -->
    <div id="ContPopCont_MainContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10">

        

        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
            {
            "left": 1,
            "right": 1,
            "top": 1,
            "bottom": 1,
            "leftUnit": "px",
            "rightUnit": "px",
            "topUnit": "px",
            "bottomUnit": "px"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
            {
            "color": "rgba(55, 55, 65, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
            {
            "left": "Solid",
            "right": "Solid",
            "top": "Solid",
            "bottom": "Solid"
            }
        </script>

        <!-- Başlık -->

        <!-- Ana Grid -->
        <div id="ContPopCont_MainGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-right="5" data-tchmi-bottom="50" data-tchmi-bottom-unit="px">

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                {
                "width": 1.0,
                "widthUnit": "factor",
                "widthMode": "Value",
                "maxWidthUnit": "px",
                "minWidthUnit": "px",
                "overflow": false
                },
                {
                "width": 1.0,
                "widthUnit": "factor",
                "widthMode": "Value",
                "maxWidthUnit": "px",
                "minWidthUnit": "px",
                "overflow": false
                }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

            <!-- Mod Seçimi Başlığı -->

            <!-- Kontrol Başlığı -->

            <!-- Sol Panel - Mod Seçimi -->

            <!-- Sağ Panel - Açma/Kapama Kontrolleri -->

            <!-- Alt Panel - Reset Butonu -->
<div id="ContPopCont_ResetButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text="RESET" data-tchmi-text-font-size="16" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(193, 178, 9, 1)"
}
</script>

                <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

                

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "rgba(200, 180, 120, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                    {
                    "left": "Solid",
                    "right": "Solid",
                    "top": "Solid",
                    "bottom": "Solid"
                    }
                </script>
            




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ContPopCont_ResetButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stContactorHmi::stCommand::bResetStatistics%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(35, 35, 40, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(55, 55, 65, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ContPopCont_ManualButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="MAN" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-font-size="14">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
                            {
                            "color": "rgba(220, 240, 220, 1)"
                            }
                        </script>

                        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                            {
                            "left": 2,
                            "right": 2,
                            "top": 2,
                            "bottom": 2,
                            "leftUnit": "px",
                            "rightUnit": "px",
                            "topUnit": "px",
                            "bottomUnit": "px"
                            }
                        </script>

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ContPopCont_ManualButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stContactorHmi::stCommand::eControlMode%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_ContactorControlMode",
          "value": 0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContPopCont_AutoButton::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContPopCont_ManualButton::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(14, 217, 23, 0.2039215)"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ContPopCont_AutoButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="OTO" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-font-size="14">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
                            {
                            "color": "rgba(220, 230, 250, 1)"
                            }
                        </script>

                        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                            {
                            "left": 2,
                            "right": 2,
                            "top": 2,
                            "bottom": 2,
                            "leftUnit": "px",
                            "rightUnit": "px",
                            "topUnit": "px",
                            "bottomUnit": "px"
                            }
                        </script>

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ContPopCont_AutoButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stContactorHmi::stCommand::eControlMode%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_ContactorControlMode",
          "value": 1
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContPopCont_AutoButton::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(14, 217, 23, 0.2039215)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContPopCont_ManualButton::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": null
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="ContPopCont_OnButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="ON" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-font-size="14">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

                        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                            {
                            "left": 2,
                            "right": 2,
                            "top": 2,
                            "bottom": 2,
                            "leftUnit": "px",
                            "rightUnit": "px",
                            "topUnit": "px",
                            "bottomUnit": "px"
                            }
                        </script>

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    


<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ContPopCont_OnButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stContactorHmi::stCommand::bManualOnCmd%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stContactorHmi::stCommand::bManualOffCmd%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContPopCont_OffButton::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContPopCont_OnButton::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(14, 217, 23, 0.2039215)"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="ContPopCont_OffButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="OFF" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-font-size="14">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
                            {
                            "color": "rgba(220, 240, 220, 1)"
                            }
                        </script>

                        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                            {
                            "left": 2,
                            "right": 2,
                            "top": 2,
                            "bottom": 2,
                            "leftUnit": "px",
                            "rightUnit": "px",
                            "topUnit": "px",
                            "bottomUnit": "px"
                            }
                        </script>

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    


<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ContPopCont_OffButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stContactorHmi::stCommand::bManualOffCmd%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%stContactorHmi::stCommand::bManualOnCmd%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContPopCont_OffButton::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(14, 217, 23, 0.2039215)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContPopCont_OnButton::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": null
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="ContPopCont_ActiveButtonLight" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="🟢" data-tchmi-top="15" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="15" data-tchmi-text-font-size="15">
</div>
</div>
    <div id="ContPopCont_StatusContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5">
<div id="ContPopCont_StatusText" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-text-font-size="16" data-tchmi-text="%pp%stContactorHmi::stStatus::wsStatusText%/pp%">
</div>
</div>
<div id="ContPopCont_CaptionContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-height="40">
<div id="TcHmiTextblock_189" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Caption Caption Caption" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="16">
</div>
</div>
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%stContactorHmi%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.E_ContactorControlMode",
                  "symbolExpression": "%pp%stContactorHmi::stStatus::eActiveMode%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.E_ContactorControlMode",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Comment",
                "comment": "ON / OFF butonları aktif hale getiriliyor"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OnButton::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OffButton::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:server#/definitions/PLC1.E_ContactorPosition",
                          "symbolExpression": "%pp%stContactorHmi::stStatus::ePosition%/pp%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:server#/definitions/PLC1.E_ContactorPosition",
                          "value": 2
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "Comment",
                        "comment": "On komutu verildikten sonra eğer status değişti ise yeşil küçük ışık görünüyor."
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%ContPopCont_ActiveButtonLight::Visibility%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Visibility",
                          "value": "Visible"
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": [
                      {
                        "objectType": "Comment",
                        "comment": "Status On değilse küçük yeşil ışığı gizle"
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%ContPopCont_ActiveButtonLight::Visibility%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Visibility",
                          "value": "Collapsed"
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Comment",
                "comment": "Otomatik modda küçük yeşil ışığı gizle ve ON / OFF butonlarını disabled yap"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_ActiveButtonLight::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OnButton::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OffButton::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "ContPopCont_Main.onAttached",
    "actions": [
      {
        "objectType": "Comment",
        "comment": "Man / Oto butonlarının hangisi en son basılmış, ona göre renklendirme yapılıyor."
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.E_ContactorControlMode",
                  "symbolExpression": "%pp%stContactorHmi::stCommand::eControlMode%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.E_ContactorControlMode",
                  "value": 0
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_ManualButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(14, 217, 23, 0.2039215)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_AutoButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/PLC1.E_ContactorControlMode",
                  "symbolExpression": "%pp%stContactorHmi::stCommand::eControlMode%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.E_ContactorControlMode",
                  "value": 1
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_AutoButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(14, 217, 23, 0.2039215)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_ManualButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Comment",
        "comment": "On / Off butonlarının hangisi en son basılmış, ona göre renklendirme yapılıyor."
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%stContactorHmi::stCommand::bManualOffCmd%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OffButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(14, 217, 23, 0.2039215)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OnButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%stContactorHmi::stCommand::bManualOnCmd%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OffButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OnButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(14, 217, 23, 0.2039215)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OffButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ContPopCont_OnButton::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>