<div id="MeasurementDisplay3P" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

    <div id="TcHmiGrid_12" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="10" data-tchmi-bottom="10">

        <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
            [
            {
            "height": 1.0,
            "heightUnit": "factor",
            "heightMode": "Value",
            "maxHeightUnit": "px",
            "minHeightUnit": "px",
            "overflow": false
            },
            {
            "height": 1.0,
            "heightUnit": "factor",
            "heightMode": "Value",
            "maxHeightUnit": "px",
            "minHeightUnit": "px",
            "overflow": false
            }
            ]
        </script>
        <div id="TcHmiGrid_13" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="10" data-tchmi-bottom="10">

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                [
                {
                "height": 1.0,
                "heightUnit": "factor",
                "heightMode": "Value",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
                },
                {
                "height": 1.0,
                "heightUnit": "factor",
                "heightMode": "Value",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
                },
                {
                "height": 1.0,
                "heightUnit": "factor",
                "heightMode": "Value",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
                }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                {
                "widthUnit": "factor",
                "widthMode": "Value",
                "maxWidthUnit": "px",
                "minWidthUnit": "px",
                "overflow": false
                },
                {
                "width": 1.0,
                "widthUnit": "factor",
                "widthMode": "Value",
                "maxWidthUnit": "px",
                "minWidthUnit": "px",
                "overflow": false
                }
                ]
            </script>
            <div id="TcHmiTextblock_25" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Voltage L1" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(70, 130, 180, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 10,
                    "right": 0,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_26" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Voltage L2" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(70, 130, 180, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 10,
                    "right": 0,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_27" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Voltage L3" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(70, 130, 180, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 10,
                    "right": 0,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_31" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="***" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="30" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(0, 255, 0, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 0,
                    "right": 10,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_32" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="***" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="30" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(0, 255, 0, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 0,
                    "right": 10,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_33" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="***" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="30" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(0, 255, 0, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 0,
                    "right": 10,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_37" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-text="V" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 165, 0, 1)">
            </div>
            <div id="TcHmiTextblock_38" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-text="V" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 165, 0, 1)">
            </div>
            <div id="TcHmiTextblock_39" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-text="V" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 165, 0, 1)">
            </div>
        </div>
        <div id="TcHmiGrid_14" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="10" data-tchmi-bottom="10">

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                [
                {
                "height": 1.0,
                "heightUnit": "factor",
                "heightMode": "Value",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
                },
                {
                "height": 1.0,
                "heightUnit": "factor",
                "heightMode": "Value",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
                },
                {
                "height": 1.0,
                "heightUnit": "factor",
                "heightMode": "Value",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
                }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                {
                "width": 1.0,
                "widthUnit": "factor",
                "widthMode": "Value",
                "maxWidthUnit": "px",
                "minWidthUnit": "px",
                "overflow": false
                },
                {
                "width": 1.0,
                "widthUnit": "factor",
                "widthMode": "Value",
                "maxWidthUnit": "px",
                "minWidthUnit": "px",
                "overflow": false
                }
                ]
            </script>
            <div id="TcHmiTextblock_28" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Current L3" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 69, 0, 1)">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 10,
                    "right": 0,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_29" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Current L2" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 69, 0, 1)">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 10,
                    "right": 0,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Current L1" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 69, 0, 1)">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 10,
                    "right": 0,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_34" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="***" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="30" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 255, 0, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 0,
                    "right": 10,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_35" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="***" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="30" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 255, 0, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 0,
                    "right": 10,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_36" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="***" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="30" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 255, 0, 1)">

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "left": 0,
                    "right": 10,
                    "top": 0,
                    "bottom": 0,
                    "leftUnit": "px",
                    "rightUnit": "px",
                    "topUnit": "px",
                    "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_40" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-text="A" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 165, 0, 1)">
            </div>
            <div id="TcHmiTextblock_41" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-text="A" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 165, 0, 1)">
            </div>
            <div id="TcHmiTextblock_42" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-text="A" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-color="rgba(255, 165, 0, 1)">
            </div>
        </div>
    </div>
</div>