<div id="CapacitorPopup_Info" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-creator-locked="True">

    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        {
        "color": "rgba(25, 25, 30, 1)"
        }
    </script>

    <!-- Ana Container -->
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="CapPopInfo_BaseContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                {
                "left": "Solid",
                "right": "Solid",
                "top": "Solid",
                "bottom": "Solid"
                }
            </script>

            <!-- Operasyon Başlığı -->
            <div id="CapPopInfo_Header" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="KONDANSATÖR BİLGİLERİ" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="10" data-tchmi-height="40" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="14">

                

                

                

                

                <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                    {
                    "left": "Solid",
                    "right": "Solid",
                    "top": "Solid",
                    "bottom": "Solid"
                    }
                </script>
            </div>

            <!-- Operasyon İstatistik Grid -->
            <div id="CapPopInfo_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="0" data-tchmi-height="240">

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

                <!-- Toplam Açma -->
                <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="CapPopInfo_TotalPower" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="2">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                        {
                        "color": "rgba(45, 45, 45, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                        {
                        "left": 1,
                        "right": 1,
                        "top": 1,
                        "bottom": 1,
                        "leftUnit": "px",
                        "rightUnit": "px",
                        "topUnit": "px",
                        "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                        {
                        "color": "rgba(85, 85, 85, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                        {
                        "left": "Solid",
                        "right": "Solid",
                        "top": "Solid",
                        "bottom": "Solid"
                        }
                    </script>

                    <div id="CapPopInfo_TotalPowerLabel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Toplam Güç" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="50" data-tchmi-right-unit="%" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14">

                        
                    </div>

                    <div id="CapPopInfo_TotalPowerValue" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="25" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-right-unit="%" data-tchmi-text="%f%%pp%stCompensationGroup::rPower%/pp%*%pp%stCompensationGroup::nQuantity%/pp%%/f%">

                        

                        

                        

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    </div>
                <div id="CapPopInfo_TotalPowerUnit" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="75" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="2" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-right-unit="px" data-tchmi-text="KVAR">
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="CapPopInfo_Power" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="2">

                    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                        {
                        "color": "rgba(45, 45, 45, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                        {
                        "left": 1,
                        "right": 1,
                        "top": 1,
                        "bottom": 1,
                        "leftUnit": "px",
                        "rightUnit": "px",
                        "topUnit": "px",
                        "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                        {
                        "color": "rgba(85, 85, 85, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                        {
                        "left": "Solid",
                        "right": "Solid",
                        "top": "Solid",
                        "bottom": "Solid"
                        }
                    </script>

                    <div id="CapPopInfo_PowerLabel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Tek Kondansatör Gücü" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="50" data-tchmi-right-unit="%" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14">

                        
                    </div>

                    <div id="CapPopInfo_PowerValue" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="25" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-right-unit="%" data-tchmi-text="%pp%stCompensationGroup::rPower%/pp%">

                        

                        

                        

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    </div>
                <div id="CapPopInfo_PowerUnit" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="75" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="2" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-right-unit="px" data-tchmi-text="KVAR">
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>

                <!-- Toplam Kapama -->
                <div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="CapPopInfo_Voltage" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="2">

                    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                        {
                        "color": "rgba(45, 45, 45, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                        {
                        "left": 1,
                        "right": 1,
                        "top": 1,
                        "bottom": 1,
                        "leftUnit": "px",
                        "rightUnit": "px",
                        "topUnit": "px",
                        "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                        {
                        "color": "rgba(85, 85, 85, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                        {
                        "left": "Solid",
                        "right": "Solid",
                        "top": "Solid",
                        "bottom": "Solid"
                        }
                    </script>

                    <div id="CapPopInfo_VoltageLabel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Kondansatör Gerilimi" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="50" data-tchmi-right-unit="%" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14">

                        
                    </div>

                    <div id="CapPopInfo_VoltageValue" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="%pp%stCompensationGroup::rVoltage%/pp%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="25" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-right-unit="%">

                        

                        

                        

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    </div>
                <div id="CapPopInfo_VoltageUnit" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="75" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="2" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-right-unit="px" data-tchmi-text="Hz">
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>

                <!-- Toplam Reset -->
                <div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="CapPopInfo_Quantity" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="2">

                    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                        {
                        "color": "rgba(45, 45, 45, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                        {
                        "left": 1,
                        "right": 1,
                        "top": 1,
                        "bottom": 1,
                        "leftUnit": "px",
                        "rightUnit": "px",
                        "topUnit": "px",
                        "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                        {
                        "color": "rgba(85, 85, 85, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                        {
                        "left": "Solid",
                        "right": "Solid",
                        "top": "Solid",
                        "bottom": "Solid"
                        }
                    </script>

                    <div id="CapPopInfo_QuantityLabel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Gruptaki Kondansatör Sayısı" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="50" data-tchmi-right-unit="%" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14">

                        
                    </div>
                <div id="CapPopInfo_QuantityValue" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="%pp%stCompensationGroup::nQuantity%/pp%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="25" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-right-unit="%">
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    </div>
<div id="CapPopInfo_QuantityUnit" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="75" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="2" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-right-unit="px" data-tchmi-text="Adet">
<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>

                <!-- Çalışma Süresi -->
                <div data-tchmi-grid-row-index="4" data-tchmi-grid-column-index="0" id="CapPopInfo_Prefix" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="2">

                    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                        {
                        "color": "rgba(45, 45, 45, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                        {
                        "left": 1,
                        "right": 1,
                        "top": 1,
                        "bottom": 1,
                        "leftUnit": "px",
                        "rightUnit": "px",
                        "topUnit": "px",
                        "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                        {
                        "color": "rgba(85, 85, 85, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                        {
                        "left": "Solid",
                        "right": "Solid",
                        "top": "Solid",
                        "bottom": "Solid"
                        }
                    </script>

                    <div id="CapPopInfo_PrefixLabel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Etiket Ön Eki" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="50" data-tchmi-right-unit="%" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14">

                        
                    </div>

                    <div id="CapPopInfo_PrefixValue" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="2" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text="%pp%stCompensationGroup::sTagPrefix%/pp%">

                        

                        

                        

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    </div>
                </div>

                <!-- Son İşlem -->
                <div data-tchmi-grid-row-index="5" data-tchmi-grid-column-index="0" id="CapPopInfo_ProductCode" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="2">

                    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                        {
                        "color": "rgba(45, 45, 45, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                        {
                        "left": 1,
                        "right": 1,
                        "top": 1,
                        "bottom": 1,
                        "leftUnit": "px",
                        "rightUnit": "px",
                        "topUnit": "px",
                        "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                        {
                        "color": "rgba(85, 85, 85, 1)"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                        {
                        "left": "Solid",
                        "right": "Solid",
                        "top": "Solid",
                        "bottom": "Solid"
                        }
                    </script>

                    <div id="CapPopInfo_ProductLabel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Proje Kodu" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="50" data-tchmi-right-unit="%" data-tchmi-bottom="0" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14">

                        
                    </div>

                    <div id="CapPopInfo_ProductValue" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="2" data-tchmi-bottom="2" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text="%pp%stCompensationGroup::sProductCode%/pp%">

                        

                        

                        

                        

                        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                            {
                            "left": "Solid",
                            "right": "Solid",
                            "top": "Solid",
                            "bottom": "Solid"
                            }
                        </script>
                    

</div>
</div>
</div>



<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(85, 85, 85, 1)"
}
</script>
</div>
</div>