<div id="VariableTransformatorPopup" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="VarTransPop_Popup" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="500" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px">
</div>
<div id="VarTransPop_TabNavigation" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "name": "control",
    "displayName": "Kontrol",
    "targetFile": {
      "path": "UserControls/VariableTransformator/Popups/VariableTransformatorPopupControl.usercontrol"
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "documentation",
    "displayName": "Dökümantasyon",
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  }
]
</script>

</div>
</div>