<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_ContactorOperationRecord" Id="{8196e71b-f1dc-4207-a2cb-a7f4019561e9}">
    <Declaration><![CDATA[TYPE ST_ContactorOperationRecord :
STRUCT
    dtTimestamp: DATE_AND_TIME;                 // İşlem zamanı
    eOperation: E_ContactorPosition;            // İşlem tipi (ON/OFF)
    eControlMode: E_ContactorControlMode;        // Kontrol modu
    eFaultCode: E_ContactorFault;               // Arıza kodu (varsa)
    nContactorID: INT;                          // Kontaktör ID
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>