<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_ContactorIO" Id="{94622930-a434-4b7c-a7e8-e653f76f4078}">
    <Declaration><![CDATA[TYPE ST_ContactorIO :
STRUCT
    // Giriş Sinyalleri
    bFeedback AT %I*: BOOL;         // Kontaktör yardımcı kontak geri bildirimi
    bPLCControl AT %I*: BOOL;       // PLC kontrol seçici
    
    // Çıkış Sinyalleri
    bOutput AT %Q*: BOOL;           // Kontaktör bobini
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>