<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_ContactorHMI" Id="{48fd81a0-ed69-4bf9-9a97-3d0ace058964}">
    <Declaration><![CDATA[TYPE ST_ContactorHMI :
STRUCT
    stCommand: ST_ContactorCommand;             // Komutlar
    stStatus: ST_ContactorStatus;               // Durum bilgileri
    stConfig: ST_ContactorConfig;               // Konfigürasyon
    stStatistics: ST_ContactorStatistics;       // İstatistik verileri
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>