<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_DisconnectorStatistics" Id="{ce1a43a9-bb3b-4e94-b1da-0342360f44a5}">
    <Declaration><![CDATA[TYPE ST_DisconnectorStatistics :
STRUCT
    // Çalışma Sayaçları
    dwOnCount: DWORD;                           // Toplam ON sayısı
    dwOffCount: DWORD;                          // Toplam OFF sayısı
    dwOperationCount: DWORD;                    // Toplam operasyon sayısı
    
    // Son İşlem Bilgisi (SQL buffer)
    stLastOperation: ST_DisconnectorOperationRecord;  // SQL'e yazılacak son işlem
    bNewOperationFlag: BOOL;                    // Yeni işlem var, SQL'e yaz
    
    // Arıza İstatistikleri
    dwTotalFaultCount: DWORD;                   // Toplam arıza sayısı
    dwThermalFaultCount: DWORD;                 // Termik arıza sayısı
    dwMotionTimeoutCount: DWORD;                // Hareket zaman aşımı sayısı
    dwContactorFaultCount: DWORD;               // Kontaktör arıza sayısı
    dwInterlockFaultCount: DWORD;               // Interlock arıza sayısı
    
    // Performans Verileri
    tLastOnTransitionTime: TIME;                // Son ON geçiş süresi
    tLastOffTransitionTime: TIME;               // Son OFF geçiş süresi
    tMaxOnTransitionTime: TIME;                 // Maksimum ON geçiş süresi
    tMaxOffTransitionTime: TIME;                // Maksimum OFF geçiş süresi
    
    // Bakım Bilgileri
    bMaintenanceRequired: BOOL;                 // Bakım gerekli
    dwRemainingOperations: DWORD;               // Kalan operasyon sayısı
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>