<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_DisconnectorStatus" Id="{e0181ae6-e6f5-485d-8300-46a0924afd6a}">
    <Declaration><![CDATA[TYPE ST_DisconnectorStatus :
STRUCT
    ePosition: E_DisconnectorPosition;          // Ayırıcı fiziksel pozisyonu
    eEarthSwitchPosition: E_DisconnectorPosition; // Toprak bıçağı pozisyonu
    eStatus: E_DisconnectorStatus;              // Operasyonel durum
    eActiveMode: E_DisconnectorControlMode;     // Aktif kontrol modu
    bTurningOn: BOOL;                           // ON'a geçiyor durumu
    bTurningOff: BOOL;                          // OFF'a geçiyor durumu
    bFaultActive: BOOL;                         // Arıza durumu
    eFaultCode: E_DisconnectorFault;            // Arıza kodu
    bPLCControlActive: BOOL;                    // PLC kontrol durumu
    bContactorOn_Out: BOOL;                     // ON kontaktörü sürme
    bContactorOff_Out: BOOL;                    // OFF kontaktörü sürme
    wsStatusText: WSTRING(100);                 // Durum açıklama metni
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>