<div id="CircuitBreakerPopup" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="CircuitBreaker_TabNavigation" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "name": "Control",
    "displayName": "Kontrol",
    "targetFile": {
      "path": "UserControls/CircuitBreaker/Popups/CircuitBreakerPopupControl.usercontrol",
      "attributes": {
        "data-tchmi-stcircuitbreakerhmi": "%pp%stCircuitBreakerHmi%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center"
  },
  {
    "name": "Statistics",
    "displayName": "İstatistik",
    "targetFile": {
      "path": "UserControls/CircuitBreaker/Popups/CircuitBreakerPopupStatistics.usercontrol",
      "attributes": {
        "data-tchmi-stcircuitbreakerstatistics": "%pp%stCircuitBreakerHmi::stStatistics%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center"
  },
  {
    "name": "Config",
    "displayName": "Yapılandırma",
    "targetFile": {
      "path": "UserControls/CircuitBreaker/Popups/CircuitBreakerPopupConfig.usercontrol",
      "attributes": {
        "data-tchmi-stcircuitbreakerconfig": "%pp%stCircuitBreakerHmi::stConfig%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center"
  },
  {
    "name": "Documentation",
    "displayName": "Dökümantasyon",
    "targetFile": {
      "path": "UserControls/CircuitBreaker/Popups/CircuitBreakerPopupDocumentation.usercontrol"
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center"
  }
]
</script>

</div>
</div>